// --------------------------------------
// Cakewalk SFZ Format
// --------------------------------------
// Splendid Grand Piano
// Public Domain by AKAI
// --------------------------------------
// converted by kinwie
// string resonance by P.Eastman
// SFZ Edit by milki5100
// --------------------------------------
// FF Samples
//---------------------------------------


// GROUP SETTINGS
<group>
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176
loop_mode=no_loop
ampeg_release=1.736
filter_cutoff=14444

//===================================

<region> ../Samples/FF B-1.flac lokey=021 hikey=024 pitch_keycenter=023 ampeg_release=0.6 
<region> ../Samples/FF D#0.flac lokey=025 hikey=027 pitch_keycenter=027 ampeg_release=0.5 
<region> ../Samples/FF F0.flac lokey=028 hikey=030 pitch_keycenter=029 ampeg_release=0.4 
<region> ../Samples/FF G0.flac lokey=031 hikey=032 pitch_keycenter=031 ampeg_release=0.3 
<region> ../Samples/FF A0.flac lokey=033 hikey=034 pitch_keycenter=033 ampeg_release=0.2 
<region> ../Samples/FF B0.flac lokey=035 hikey=035 pitch_keycenter=035 ampeg_release=0.1 
<region> ../Samples/FF C#1.flac lokey=036 hikey=037 pitch_keycenter=037 
<region> ../Samples/FF D1.flac lokey=038 hikey=039 pitch_keycenter=038 
<region> ../Samples/FF E1.flac lokey=040 hikey=040 pitch_keycenter=040 
<region> ../Samples/FF F1.flac lokey=041 hikey=041 pitch_keycenter=041 
<region> ../Samples/FF G1.flac lokey=042 hikey=044 pitch_keycenter=043  offset=100
<region> ../Samples/FF A1.flac lokey=045 hikey=046 pitch_keycenter=045 
<region> ../Samples/FF B1.flac lokey=047 hikey=047 pitch_keycenter=047 
<region> ../Samples/FF C2.flac lokey=048 hikey=049 pitch_keycenter=048 
<region> ../Samples/FF D2.flac lokey=050 hikey=050 pitch_keycenter=050 
<region> ../Samples/FF E2.flac lokey=051 hikey=052 pitch_keycenter=052 
<region> ../Samples/FF F2.flac lokey=053 hikey=054 pitch_keycenter=053 
<region> ../Samples/FF G2.flac lokey=055 hikey=055 pitch_keycenter=055 
<region> ../Samples/FF G#2.flac lokey=056 hikey=056 pitch_keycenter=056 
<region> ../Samples/FF A2.flac lokey=057 hikey=057 pitch_keycenter=057 
<region> ../Samples/FF A#2.flac lokey=058 hikey=058 pitch_keycenter=058 
<region> ../Samples/FF B2.flac lokey=059 hikey=059 pitch_keycenter=059 
<region> ../Samples/FF C3.flac lokey=060 hikey=061 pitch_keycenter=060  offset=325
<region> ../Samples/FF D3.flac lokey=062 hikey=063 pitch_keycenter=062 
<region> ../Samples/FF E3.flac lokey=064 hikey=064 pitch_keycenter=064 
<region> ../Samples/FF F3.flac lokey=065 hikey=066 pitch_keycenter=065 
<region> ../Samples/FF G3.flac lokey=067 hikey=068 pitch_keycenter=067 
<region> ../Samples/FF A3.flac lokey=069 hikey=069 pitch_keycenter=069 
<region> ../Samples/FF B3.flac lokey=070 hikey=071 pitch_keycenter=071 
<region> ../Samples/FF C4.flac lokey=072 hikey=073 pitch_keycenter=072 
<region> ../Samples/FF D4.flac lokey=074 hikey=075 pitch_keycenter=074 
<region> ../Samples/FF E4.flac lokey=076 hikey=076 pitch_keycenter=076 
<region> ../Samples/FF F4.flac lokey=077 hikey=078 pitch_keycenter=077 
<region> ../Samples/FF G4.flac lokey=079 hikey=079 pitch_keycenter=079 
<region> ../Samples/FF G#4.flac lokey=080 hikey=080 pitch_keycenter=080 
<region> ../Samples/FF A4.flac lokey=081 hikey=081 pitch_keycenter=081 
<region> ../Samples/FF A#4.flac lokey=082 hikey=082 pitch_keycenter=082 
<region> ../Samples/FF B4.flac lokey=083 hikey=083 pitch_keycenter=083 
<region> ../Samples/FF C#5.flac lokey=084 hikey=085 pitch_keycenter=085 ampeg_release=0.2 
<region> ../Samples/FF D5.flac lokey=086 hikey=087 pitch_keycenter=086 ampeg_release=0.4 
<region> ../Samples/FF E5.flac lokey=088 hikey=088 pitch_keycenter=088 ampeg_release=0.5 
<region> ../Samples/FF F5.flac lokey=089 hikey=090 pitch_keycenter=089 ampeg_release=0.6 
<region> ../Samples/FF G5.flac lokey=091 hikey=092 pitch_keycenter=091 ampeg_release=10 
<region> ../Samples/FF A5.flac lokey=093 hikey=094 pitch_keycenter=093 ampeg_release=10 
<region> ../Samples/Mf B5.flac lokey=095 hikey=095 pitch_keycenter=095 ampeg_release=10 
<region> ../Samples/Mf C6.flac lokey=096 hikey=097 pitch_keycenter=096 ampeg_release=10 
<region> ../Samples/Mf C#6.flac lokey=098 hikey=098 pitch_keycenter=097 ampeg_release=10 
<region> ../Samples/Mf D6.flac lokey=099 hikey=099 pitch_keycenter=098 ampeg_release=10 
<region> ../Samples/Mf D#6.flac lokey=100 hikey=100 pitch_keycenter=099 ampeg_release=10 
<region> ../Samples/Mf E6.flac lokey=101 hikey=101 pitch_keycenter=100 ampeg_release=10 
<region> ../Samples/Mf F#6.flac lokey=102 hikey=102 pitch_keycenter=102 ampeg_release=10 
<region> ../Samples/Mf G6.flac lokey=103 hikey=103 pitch_keycenter=103 ampeg_release=10 
<region> ../Samples/Mf G#6.flac lokey=104 hikey=104 pitch_keycenter=104 ampeg_release=10 
<region> ../Samples/Mf A6.flac lokey=105 hikey=105 pitch_keycenter=105 ampeg_release=10 
<region> ../Samples/Mf A#6.flac lokey=106 hikey=106 pitch_keycenter=106 ampeg_release=10 
<region> ../Samples/Mf B6.flac lokey=107 hikey=107 pitch_keycenter=107 ampeg_release=10 
<region> ../Samples/Mf C7.flac lokey=108 hikey=127 pitch_keycenter=108 ampeg_release=10 




